apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: o3yokj72x-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: o3yokj72x-go 
  name: o3yokj72x-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: o3yokj72x-go 
